{
  "name": "fitme",
  "version": "0.1.0",
  "description": "Fitness management made easy",
  "author": "Tyler Knipfer <knipferrc@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/knipferrc/fitme.git"
  },
  "bugs": {
    "url": "https://github.com/knipferrc/fitme/issues"
  },
  "keywords": [
    "Vue",
    "NuxtJS",
    "SQLite",
    "fitme"
  ],
  "engines": {
    "node": "8.9.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "format": "prettier --single-quote --no-semi --trailing-comma none --write \"{,!(node_modules|.nuxt|static)/**/}*.js\"",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^1.0.2",
    "axios": "^0.17.0",
    "better-sqlite3": "^4.0.3",
    "element-ui": "^2.0.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "nuxt": "^1.0.0-rc11",
    "prettier": "^1.8.1"
  }
}
